# RestApiAutomation

./: .project  bookData.json  pom.xml
src/main/java/Demo/restAssuredBasic/: App.java
src/test/java/Demo/restAssuredBasic/: Demo.java  DynamicJson.java  jsonParsing.java  payLoads.java
src/test/java/JiraRestAPIs/: Demo.java
src/test/java/OAuth2/: AuthorizationCodeDemo.java  BasicNotes  Demo.java
src/test/java/deserialization/: API.java  Basic Notes  Course.java  DeserializationDemo.java  Mobile.java  WebAutomation.java
src/test/java/specBuilder/: SpecBuilderDemo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Demo.restAssuredBasic.Demo.xml  TEST-Demo.restAssuredBasic.DynamicJson.xml  TEST-JiraRestAPIs.Demo.xml  TEST-OAuth2.AuthorizationCodeDemo.xml  TEST-OAuth2.Demo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
